execution_env=local
#execution_env=remote
appUrl=https://tutorialsninja.com/demo/index.php?route=account/login
email=mohith555reddy@gmail.com
password=3F#L7YcTyt36Jv
#password=3F#L7YcTyt36J
SearchProductName= iphone